<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/joke"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/joke"
        android:textSize="25sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</LinearLayout>